artifact_path: file:C:/Users/wwwhu/OneDrive/Desktop/practice ML/Solar Panel Defect
  Detection/mlruns/1/models/m-de6a73a4d49f4aa4ae5519bd8cbe28a1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-de6a73a4d49f4aa4ae5519bd8cbe28a1
model_size_bytes: 1584669
model_uuid: m-de6a73a4d49f4aa4ae5519bd8cbe28a1
prompts: null
run_id: 541144e268a041bead4335c624e75608
utc_time_created: '2025-12-19 22:19:24.906786'
